{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "DOM"
    ],
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist"
  ]
}